<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            margin-top: 30px;
            width: 100%;

            height: 330px;
            font-size: 20px;
            border: 1px solid black;
            white-space: normal;

            overflow: auto;
            resize: none;
        }
        .text1 {
            margin-top: 5px;
            width: 100%;
            height: 320px;
            font-size: 20px;
            resize: none;
        }
        .btn1 {
            margin-left: 700px;
        }
        .time {
            position: absolute;
            top: 2px;
            font-size: 20px;
            left: 700px;
        }
        .toast {
            height: 100px;
            width: 300px;
            background: rgb(239, 239, 239);
            border: 1px solid black;
            font-size: 25px;
            text-align: center;
            position: absolute;
            left: 550px;
            top: 300px;
            display: none;
        }
        .btn-2 {
            margin-top: 20px;
        }
        #c {
            position: absolute;
            top: 5px;
            left: 1000px;
        }
        .ctrl {
            display: none;
            position: absolute;
            left: 550px;
            top: 300px;
            height: 150px;
            width: 250px;
            background: rgb(239, 239, 239);
            border: 1px solid black;
        }
        #btn3{
            margin-left: 100px;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div>
        <span id="c">字/分</span>
        <input type="file" id="files">
        <textarea class="text" id="Atext" disabled onpaste="return false">
        </textarea>
        <textarea class="text1" id="textdemo" >
                </textarea>
        <button class="btn1" id="btn">提交</button>
        <div class="time" id="timet">00:00</div>
    </div>
    <div class="toast" id="toasta">
        <span id="tit"></span>
        <span></span>
        <div class="btn-2">
            <button id="btn2">确定</button>
        </div>
    </div>
    <div class="ctrl" id="ctrl1">
      输入秒数：<input type="text" placeholder="请输入想要的秒数" id="ctr2">
        <br>
        <button id="btn3">确定</button>
    </div>
</body>
<script>
    const btn3 = document.querySelector('#btn3')
    const ctrl1 = document.querySelector('#ctrl1')
    const ctr2 = document.querySelector('#ctr2')
    const toasta = document.querySelector('#toasta')
    const timet = document.querySelector('#timet')
    const btn = document.querySelector("#btn")
    const tit = document.querySelector("#tit")
    const texta = document.querySelector("#Atext")
    const btn2 = document.querySelector("#btn2")
    const files = document.querySelector("#files")
    const con = document.querySelector('#c')
    files.addEventListener("change", function (e) {
        let file = e.target.files[0];
        const reader = new FileReader()
        reader.readAsText(file, 'utf-8')
        reader.onload = function () {
            let a = 900
            let b = 60
            let c = 1
            let d = 0
            let n = 1
            let f = 0
            var l = 0
            let e = 0
            let l1 = 0
            let count = 0
            let m = 0
            var timer = setInterval(time1, 1000)
            var timer2 = setInterval(time2, 1000)
            clearInterval(timer)

            clearInterval(timer2)

            console.log(reader.result, e)
            ctrl1.style.display = 'block'
            btn3.addEventListener('click', test1)

           
            const textdemo = document.querySelector('#textdemo')
            textdemo.innerHTML = ""
            texta.innerHTML = reader.result
            let string1 = texta.innerHTML
            l = string1.length
            files.style.display = 'none'
            btn.addEventListener('click', test)
            function test1() {
                a = ctr2.value
                if(a==0){
                    a=900
                }
                ctrl1.style.display = 'none'
                timer = setInterval(time1, 1000)
                timer2 = setInterval(time2, 1000)

            }
            function test() {

                let string = textdemo.value
                for (n - 1; n <= l; n++) {
                    if (string.substring(n - 1, n) == string1.substring(n - 1, n)) {
                        d++
                        console.log(string.substring(n - 1, n))
                        console.log(string1.substring(n - 1, n))
                    }
                }
                if (d == l) {
                    f = 20
                    console.log("全对")

                }
                else if (d > l * 0.95 && d < l) {

                    f = 20 - (l - d) * 0.2
                }
                else if (d < 1 * 0.95) {
                    f = 0
                }
                clearInterval(timer)
                clearInterval(timer2)
                alert("已提交")
                toasta.style.display = 'block'
                tit.innerHTML = "您的分数是：" + f
                btn2.addEventListener('click', () => {
                    toasta.style.display = 'none'
                })
            }
            function time1() {
                a--
                b--
                if (b == 0) {
                    b = 60
                }
                let x = Math.floor(a / 60)
                if (a <= 0) {
                    test()
                    x = 0
                    b = 0
                }
                timet.innerHTML = x + ":" + b
            }
            function time2() {
                console.log('运行')
                e++
                l1 = textdemo.value.length
                count = Math.floor((l1 / e) * 60)
                con.innerHTML = count + '字/分'
                console.log(l1)
            }
        }
    })		
</script>

</html>